<!DOCTYPE html>
<html>
    <head>
    <title>
Acem tech Zone
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  
   <link rel="stylesheet" href="privacycss.css">
    <link rel="stylesheet" href="finalbuyc.css">
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <!-- 	google anylatic -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WG2TD24P05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WG2TD24P05');
</script>
<!-- microsoft analaytic	 -->
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fpyu0ueqo3");
</script>
        </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

footer{
    /* position: absolute; */
    background: #000000;
    width: 100%;
    bottom: 0;
    left: 0;
   
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top:1370px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .cont{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .cont .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .cont .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .cont .top .media-icons{
    display: flex;
  }
  .cont .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .cont .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  footer .cont .link-boxes .boxe{
    width: calc(100% / 5 - 10px);
  }
  .cont .link-boxes .boxe .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .boxe .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .cont .link-boxes .boxe li{
    margin: 6px 0;
    list-style: none;
  }
  .cont .link-boxes .boxe li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .cont .link-boxes .boxe li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .cont .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .cont .link-boxes{
      flex-wrap: wrap;
    }
    footer .cont .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .cont .top .logo-details{
      font-size: 26px;
    }
    .cont .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 3 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .cont .top{
      flex-direction: column;
    }
    .cont .top .media-icons{
      margin-top: 16px;
    }
    footer .cont .link-boxes .boxe{
      width: calc(100% / 2 - 10px);
    }
    footer .cont .link-boxes .input-box{
      width: 100%;
    }
  }
	    
	    
/* card css	     */
	    body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #FF676D;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#FF676D;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.ha{
    text-align: center;
    color: blueviolet;
    margin-top: 0px;
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}

@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
    </style>
    <body>
        <div class="header">
            <div class="container">
                
                
                <!-- nav start -->
               <nav>
    <div class="nav-bar">
        <i class='bx bx-menu sidebarOpen' ></i>
        <span class="logo navLogo"><a href="index.html"><i class="fab fa-slack"></i>Tech Zone(ACEM)</a></span>

        <div class="menu">
            <div class="logo-toggle">
                <span class="logo"><a href="index.html">Xypo</a></span>
                <i class='bx bx-x siderbarClose'></i>
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="privacy.html">RECORCES USED</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="darkLight-searchBox">
            <div class="dark-light">
                <i class='bx bx-moon moon'></i>
                <i class='bx bx-sun sun'></i>
            </div>

            <div class="searchBox">
               <div class="searchToggle">
                <i class='bx bx-x cancel'></i>
                <i class='bx bx-search search'></i>
               </div>

                <div class="search-field">
                    <input type="text" placeholder="Search...">
                    <i class='bx bx-search'></i>
                </div>
            </div>
        </div>
    </div>
</nav>


    <div class="container">
    
        <h2 class="ha">Our Amazing Team</h2>
       
       
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="rk.jpeg" alt="raj img">
           </div>
           <div class="details">
             <div class="name">Mr.Raj Yadav</div>
             <div class="job">Role:Ardiuno(Coding)<br>(B.tech 4th sem ACEM)</div>
           </div>
           <div class="media-icons">
             <a href="https://www.facebook.com/profile.php?id=100017294499235&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
             <a href="https://github.com/coderx-raj"><i class="fab fa-github"></i></a>
             <a href="https://www.instagram.com/raj_yadav__13"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/in/rajyadav1524"><i class="fab fa-linkedin"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="pradeep.jpeg" alt="pradeepimg">
           </div>
           <div class="details">
             <div class="name">Mr.Pradeep Arya</div>
             <div class="job">ROLE:Circuti desiginer<br>(B.tech 4thsem)</div>
           </div>
           <div class="media-icons">
             <a href="https://www.facebook.com/pradeep.aryakumar.792"><i class="fab fa-facebook-f"></i></a>
             <a href="https://mobile.twitter.com/Pradeep85828112"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/pradeeepar/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/in/pradeep-arya-a31b25239"><i class="fab fa-linkedin"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="aashis.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Mr.Ashish kumar</div>
             <div class="job">Hardware work<br> (B.tech 4thsem)</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-github"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-linkedin"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <!---<img src="images/img4.jpg" alt="">--->
           </div>
           <div class="details">
             <div class="name">Mr.Vishal</div>
             <div class="job">coder <br>B.tech 4thsem</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-linkedin"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="kartik.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">Mr.Kartik Kumar</div>
             <div class="job">Role:wire fitter (B.tech 1sem cse)</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/in/kartikey-kumar-chauhan-3a043a260"><i class="fab fa-linkedin"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="pk.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">Tech zone</div>
             <div class="job"></div>
           </div>
           <div class="media-icons">
             <a href="https://www.linkedin.com/in/priyanshu-choubey-6a53b622b"><i class="fab fa-facebook-f"></i></a>
             <a href="https://twitter.com/Priya11634645?t=Has6focfMsk-94oWcjf9Ng&s=09"><i class="fab fa-twitter"></i></a>
             <a href="https://instagram.com/itzz__priyans877?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/in/priyanshu-choubey-6a53b622b"><i class="fab fa-linkedin"></i></a>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
                
                <!-- footer -->
               
                  </div>
    </body>
    <script>

        const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
        
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  }
        
        // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
        
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              });
        
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        
        body.addEventListener("click" , e =>{
            let clickedElm = e.target;
        
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        
        </script>
</html>
