<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>red store</title>
	<link rel="stylesheet" type="text/css" href="">
	<style>
		.navbar{
			display: flex;
			align-items: center;
			padding: 20px;
		}
		nav{
			flex:1;
			text-align: right;
		}
		nav ul{
			display: inline-block;
			list-style-type: none;
		}
		nav ul li{
			display: inline-block;
			margin-right: 20px;
		}
		a{
			text-decoration: none;
			color: #555;
		}
		.p{
			color: #555;
		}
		.container{
			max-width: 1300px;
			margin: auto;
			padding-left: 25px;
			padding-right: 25px;

		}
		.row{
			display:flex ;
			align-items: center;
			flex-wrap:wrap;
			justify-content: space-around;
		}
		.col-2{
			flex-basis: 50%;
			min-width: 300px;
		}
		.col-2 img{
			max-width:100%;
			padding:50px 0;

		}
		.col-2 h1{
			font-size: 50px;
			line-height: 60px;
			margin: 25px 0;

		}
		.btn{
			display: inline-block;
			background: #ff523b;
			colour:#fff;
			padding: 20px 40px;
			margin: 50px 0px;
			border-radius: 30px;
		}
		.btn1{
			display: right;
			background: #ff523b;
			colour:#fff;
			padding: 20px 40px;
			margin: -400px 60px;
			border-radius: 30px;

		}
		.btn2{
			display: right;
			background: #ff523b;
			colour:#fff;
			padding: 20px 40px;
			margin: -400px -50px;
			border-radius: 40px;
		}
		.btn:hover{
			background: #563434;
		}
		.btn1:hover{
			background: #563434;
		}
		.btn2:hover{
			background: #563434;
		}
		.header{
			background:radial-gradient(#fff,#ffd6d6);
		}
		.header .row{
			margin-top: 70px;
		}
		.footer{
			Background:#000;
			color: #8a8a8a;
			font-size: 14px;
			padding: 60px 0 20px;

		}
		.footer p{
			color: #8a8a8a;
		}
		.footer h3{
			color: #fff;
			margin-bootom: 20px;
		}
		.footer-col-1,.footer-col-2,.footer-col-4{
			min-width:250px;
			margin-bottom: 20px;
		}
		.footer-col-1{
			flex-basic:30%;
		}
		.footer-col-2{
			flex: 1;
			text-align: center;

		}
		.footer-col-2 img{
			width: 180px;
			margin-bottom:20px;
		}
		.footer-col-3,.footer-col-4{
			flex-basic:12%;
			text-align: center;

		}
		ul{
			list-style-type: none;
		}
		.footer hr{
			border:none;
			background: #b5b5b5;
			height:1px;
			margin:20px 0;
		}
		.copyright{
			text-align: center;
		}
		.menu-icon{
			width: 28px;
			margin-left:20px;
			display: none;
		}
		<*-------Media query for menu------*>
   @media only screen and (max-width:800px){
   nav ul{ 
   	position:absolute;
   	top: 70px;
   	left: 0;
   	background: #333;
   	width: 100%;
}
nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.menu-icon{
	display:block;
	cursor: pointer;
}
   }
	
	</style>
	
	</head>
	<body>


	<div class="header">
		<div class="container">
		<div class="navbar">
	<div class="logo">
		<img src="D:\projecct\images\logo.png"width="125px"height="60px">
		<img src="D:\projecct\images\menu.png"class="menu-icon">
	</div>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Get subscriber</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Get free <br>social media <br>comments & Likes</h1>
			<p>Easily Get 100% real Subscriber and Likes No password,<br>No risk 100% real and safe</p>
			<a href=""class="btn">Get free subscriber</a>
			<a href=""class="btn1">Buy Subscriber</a>
			<a href=""class="btn2">Buy comments& likes</a>
		</div>
		<div class="col-2">
			<p> div class col-2 paste image background 37:43</p>

		</div>
		
	</div>

		
	</div>
	</div>
<!--------- Featured categories------>
<div class="categories">
	<div class="row">
		<div class="col-3">
			<img src="">
			
		</div>
		<div class="col-3"></div>
		<div class="col-3"></div>
	</div>
</div>
<!-------footer------>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our App</h3>
				<p>Download App for Android And ios mobile phone</p>
			</div>
			<div class="footer-col-2">
				<img src="D:\projecct\images\logo.png"width="125px">
				<p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of Sports Accessible to the many</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>FAQS</li>
					<li>Blog Post</li>
						<li>Refund Policy</li>
						<li>Reffer&Earn</li>
					</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Instagram</li>
					<li>Twitter</li>
						<li>Discord</li>
						<li>You Tube</li>
					</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2022 -Xypo</p>
	</hr>
		
	</div>
	
</div>





</body>
</html>